<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Ipsum.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DefaultIpsums.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DefaultIpsums.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RK.HotRS.ToolsStd" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Ipsum.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>