<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Ipsum.jpg</PackageIcon>
    <ApplicationIcon>Images\Ipsum.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DefaultIpsums.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Ipsum.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DefaultIpsums.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RK.HotRS.ToolsStd" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Ipsum.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>